# Movie Genre Data Analysis

## Introduction
We are going to focus highly on genre's. I want to know everything about Genre's.

Here are some things I want to look at:
### Research Questions (Q): 

1. Which genres are the most common (number of movies made)?
2. Which genres have high avg. budget and revenue?
3. Which genres have high avg. profit
4. Which genres have high avg. popularity?
5. Which genres have highest number of movies with an voting avg. >=8?



### Research Hypotheses (H): 

1. The best movies according to vote avg. return high profit and revenue.
2. The best movies according to popularity return high profit and revenue.
3. Highly budgeted movies return high revenue and profit.
4. Highly budgeted movies have a high popularity.

In [1]:
import pandas as pd

movies = pd.read_csv(r"C:\Users\hunte\Documents\Analyst Workshop\Pandas_For_Data_Analysis\11. Real World Data Analysis Projects\Movie Genres\imdb_movies.csv")

In [2]:
pd.set_option('display.max.rows', 11000)
pd.set_option('display.max.columns', 22)

In [12]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10842 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10842 non-null  int64
 1   imdb_id               10834 non-null  object
 2   popularity            10842 non-null  float64
 3   budget                10842 non-null  int64
 4   revenue               10842 non-null  int64
 5   original_title        10842 non-null  object
 6   cast                  10767 non-null  object
 7   homepage              2931 non-null   object
 8   director              10800 non-null  object
 9   tagline               8036 non-null   object
 10  keywords              9367 non-null   object
 11  overview              10839 non-null  object
 12  runtime               10842 non-null  int64
 13  genres                10842 non-null  object
 14  production_companies  9826 non-null   object
 15  release_date          10842 non-null  object
 16  vote_count            10842 non-null  int64
 17  vote_average          10842 non-null  float64
 18  release_year          10842 non-null  int64
 19  budget_adj            10842 non-null  float64
 20  revenue_adj           10842 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.8+ MB

In [14]:
movies.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,monster|dna|tyrannosaurus rex|velociraptor|island,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09,1363528810
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,future|chase|post-apocalyptic|dystopia|australia,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08,228436354
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,based on novel|revolution|dystopia|sequel|dyst...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08,185238201
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,android|spaceship|jedi|space opera|3d,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09,1868178225
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,car race|speed|revenge|suspense|car,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09,1316249360

In [8]:
movies[movies.duplicated()]

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,keywords,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
2090,42194,tt0411951,0.59643,30000000,967000,TEKKEN,Jon Foo|Kelly Overton|Cary-Hiroyuki Tagawa|Ian...,NaN,Dwight H. Little,Survival is no game,martial arts|dystopia|based on video game|mart...,"In the year of 2039, after World Wars destroy ...",92,Crime|Drama|Action|Thriller|Science Fiction,Namco|Light Song Films,3/20/10,110,5.0,2010,30000000.0,967000.0

In [9]:
movies.drop_duplicates(inplace=True)

In [10]:
movies[movies.duplicated()]

Empty DataFrame
Columns: [id, imdb_id, popularity, budget, revenue, original_title, cast, homepage, director, tagline, keywords, overview, runtime, genres, production_companies, release_date, vote_count, vote_average, release_year, budget_adj, revenue_adj]
Index: []

In [11]:
movies.dropna(subset=['genres'], inplace=True)

In [13]:
movies['profit'] = movies['revenue']-movies['budget']

In [15]:
movie_genre = movies[['popularity','budget','revenue','original_title','runtime','genres','release_year','vote_count','vote_average','profit']]

In [16]:
movie_genre.head()

,popularity,budget,revenue,original_title,runtime,genres,release_year,vote_count,vote_average,profit
0,32.985763,150000000,1513528810,Jurassic World,124,Action|Adventure|Science Fiction|Thriller,2015,5562,6.5,1363528810
1,28.419936,150000000,378436354,Mad Max: Fury Road,120,Action|Adventure|Science Fiction|Thriller,2015,6185,7.1,228436354
2,13.112507,110000000,295238201,Insurgent,119,Adventure|Science Fiction|Thriller,2015,2480,6.3,185238201
3,11.173104,200000000,2068178225,Star Wars: The Force Awakens,136,Action|Adventure|Science Fiction|Fantasy,2015,5292,7.5,1868178225
4,9.335014,190000000,1506249360,Furious 7,137,Action|Crime|Thriller,2015,2947,7.3,1316249360

In [28]:
from pandas import Series, DataFrame

In [ ]:
split = movie_genre['genres'].str.split('|').apply(Series, 1).stack()
split.index = split.index.droplevel(-1)
split.name = 'genres_split'
del movie_genre['genres']
movie_genre = movie_genre.join(split)

In [31]:
movie_genre

,popularity,budget,revenue,original_title,runtime,release_year,vote_count,vote_average,profit,genres_split
0,32.985763,150000000,1513528810,Jurassic World,124,2015,5562,6.5,1363528810,Action
0,32.985763,150000000,1513528810,Jurassic World,124,2015,5562,6.5,1363528810,Adventure
0,32.985763,150000000,1513528810,Jurassic World,124,2015,5562,6.5,1363528810,Science Fiction
0,32.985763,150000000,1513528810,Jurassic World,124,2015,5562,6.5,1363528810,Thriller
1,28.419936,150000000,378436354,Mad Max: Fury Road,120,2015,6185,7.1,228436354,Action
...,...,...,...,...,...,...,...,...,...,...
10863,0.065141,0,0,Beregis Avtomobilya,94,1966,11,6.5,0,Mystery
10863,0.065141,0,0,Beregis Avtomobilya,94,1966,11,6.5,0,Comedy
10864,0.064317,0,0,"What's Up, Tiger Lily?",80,1966,22,5.4,0,Action
10864,0.064317,0,0,"What's Up, Tiger Lily?",80,1966,22,5.4,0,Comedy
10865,0.035919,19000,0,Manos: The Hands of Fate,74,1966,15,1.5,-19000,Horror

### Research Questions (Q): 

1. Which genres are the most common (number of movies made)?

In [36]:
# 31:57 resume
pd.DataFrame(movie_genre.groupby('genres_split').original_title.nunique()).sort_values('original_title', ascending = False)

                 original_title
genres_split
Drama                      4672
Comedy                     3750
Thriller                   2841
Action                     2339
Romance                    1686
Horror                     1580
Adventure                  1442
Crime                      1337
Family                     1211
Science Fiction            1207
Fantasy                     899
Mystery                     796
Animation                   697
Documentary                 520
Music                       403
History                     331
War                         269
Foreign                     188
TV Movie                    167
Western                     163

2. Which genres have high avg. budget and revenue?

3. Which genres have high avg. profit

4. Which genres have high avg. popularity?

5. Which genres have highest number of movies with an voting avg. >=8?